.category {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 25px;
  width: fit-content;
  padding: 0.75rem;
  cursor: pointer;
  transition: 0.25s;
}
.category:hover,
.meal:hover {
  background-color: rgb(228, 148, 0);
  color: white;
  cursor: pointer;
  transition: 0.25s;
  font-weight: 500;
}
h3 {
  padding-bottom: 0rem;
  font-size: 1.4rem;
}
.category img {
  width: 125px;
  height: auto;
  object-fit: cover;
}
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
  width: auto;
  margin: auto;
  padding: 2rem;
  gap: 1rem;
}
.categories-title {
  font-family: "Inter", sans-serif;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 3rem;
  padding-left: 3rem;
  font-weight: 500;
}
.categories-title a {
  text-decoration: none !important;
}
.categories-title span {
  color: rgb(228, 148, 0);
  font-size: 1.1rem;
}
.meal .header
{

  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}
.meal .header li{
  list-style-type: none;
  padding: .25rem;
}

.meal {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  display: flex;
  flex-direction: row-reverse;
  width: fit-content;
  gap: 1rem;
  background-color: white;
  border-radius: 25px;
  margin: 2rem;
  padding: 1rem;
  font-weight: 600;
}
.meal img {
  width: 150px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}
.meal-title {
  height: fit-content;
  padding: 0.5rem;
  padding-top: 2rem;
  width: 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.meal button {
  border: none;
  border-radius: 10px;
  background-color: rgb(42, 42, 252);
  color: white;
  padding: 0.5rem;
  cursor: pointer;
  font-family: "Inter", sans-serif;
}

.selected-meal .meal {
  font-family: "Inter", sans-serif;
  gap: 3rem;
  font-weight: 500;
  font-size: 1.1rem;
}
.selected-meal .meal:hover {
  background: white;
  color: black;
  font-weight: 500;
}
.selected-meal .meal .meal-titles {
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
  align-items: center;
  padding: 0.5rem;
  font-style: italic;
  font-weight: 500;
  font-size: 1.5rem;
  gap: 1rem;
}
.selected-meal .meal-pic {
  
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: center;
  gap: 0.5rem;
  padding: 2rem;
}
.selected-meal img {
  margin: auto;
}
.selected-meal .meal .meal-infos {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: justify;
  align-items: center;
}
.meal-area {
  color: blue;
}
.meal-category {
  color: rgb(228, 148, 0);
}
.meal-name {
  font-size: 1.5rem;
  padding-top: 1rem;
}
.meal-ingredients {
  margin-bottom: 2rem;
  padding-left: 2.3rem;
  font-weight: 700;
}
.meal-ins {
  padding-bottom: 1rem;
  line-height: 1.75;
  width: 80%;
  margin-top: 3rem;
}
.selected-meal .youtube,
.selected-meal .favorite {
  border-radius: 0;
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin: auto;
  display: block;
}
.meal-infos {
  padding-left: 1rem;
}
.meal-all-ins {
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
}
.meal-all-ins li {
  margin-right: 3rem;
  text-align: left;

}
.icons .favorite {
  height: 35px;
}
.selected-category {
  background-color: rgb(228, 148, 0);
  color: white;
}
.active-meal {
  background-color: rgb(228, 148, 0);
  color: white;
}
.meal-title-favorite {
  display: flex;
  width: fit-content;
  flex-direction: column;
}
.add-favorite {
  padding-top: 1rem;
 
}
.all-meal{
  display: inline-flex;
  flex-direction: row;
  
 
  overflow-x: scroll;
 width: 100%;
  background-color: white;
  border-radius: 25px;

}
.meal-container{
  flex-direction: column;
  overflow-x: hidden;
  width: 100%;
  margin: auto;
  
}
.selected-meal .meal{
  display: grid;
  margin: 0;
  margin-top: 1rem;
}
.selected-meal .meal img{
  width: 150px;
}
.selected-meal a img{
  width: 40px!important;
}
.selected-meal .meal-all-ins{
  display: grid;
  align-items: center;
}
.selected-meal .meal-all-ins > *{
  margin: auto;
}


@media (max-width: 720px) {
  .categories-title {
    flex-direction: column;
  }
}
